{
  "name": "react-wheel-picker-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo dev --filter=web...",
    "build": "turbo run build",
    "build:web": "turbo build --filter=web...",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check-types": "turbo run check-types",
    "format:check": "turbo run format:check",
    "format:write": "turbo run format:write",
    "publish:release": "cd packages/react-wheel-picker && pnpm publish:release"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
